# Session support
php_flag session.auto_start off

# Session save path
php_value session.save_path "./sessions"

# Session cookie parameters
php_value session.cookie_lifetime 1800
php_value session.cookie_path /
php_value session.cookie_domain localhost
php_value session.cookie_secure On
php_value session.cookie_httponly On

# Session garbage collection parameters
php_value session.gc_probability 1
php_value session.gc_divisor 100
php_value session.gc_maxlifetime 7200

# Disable session ID in URLs
php_flag session.use_trans_sid off

# Session entropy length
php_value session.entropy_length 32
